#BlueJ class context
comment0.target=ManifestItem
comment0.text=\r\n\ Each\ manifest\ item\ represents\ a\ shipment\ that\ must\ be\ completed\ by\ each\ truck.\ The\ manifest\ items\ are\ used\ within\ a\ priority\ queue\r\n\ of\ manifest\ items\ at\ the\ manifest\ level.\ Each\ manifest\ item\ has\ a\ source\ and\ destination\ warehouse,\ randomly\ initialized\ using\ the\ \r\n\ array\ of\ warehouses.\ Each\ manifest\ item\ uses\ a\ compareTo\ object\ to\ compare\ using\ two\ pieces\ of\ data.\ The\ shipment\ id\ that\ corresponds\ to\r\n\ the\ manifest\ item\ and\ the\ current\ distance\ from\ the\ Truck's\ current\ location\ to\ the\ source\ warehouse\ that\ will\ recieve\ the\ pickup.\r\n\r\n\ @author\ Alexander\ Labell\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ d\ t
comment1.target=ManifestItem(Warehouse,\ Warehouse,\ Truck)
comment2.params=
comment2.target=Warehouse\ get_source()
comment2.text=\r\n\ Get\ source\ warehouse.\r\n\r\n\ @return\ \ \ \ \ \ \ Warehouse\r\n
comment3.params=
comment3.target=Warehouse\ get_destination()
comment3.text=\r\n\ Get\ destination\ warehouse.\r\n\r\n\ @return\ \ \ \ \ \ \ Warehouse\r\n
comment4.params=s
comment4.target=void\ set_shipment(Shipment)
comment4.text=\r\n\ Set\ shipment\ for\ the\ manifest\ item.\r\n\r\n\ @param\ \ \ \ \ \ \ shipment\ to\ set\r\n
comment5.params=
comment5.target=int\ get_shipment_id()
comment5.text=\r\n\ Get\ the\ shipment\ id\ of\ the\ shipment.\r\n\r\n\ @return\ \ \ \ \ \ \ \ int,\ the\ shipment\ id\r\n
comment6.params=
comment6.target=Shipment\ get_shipment()
comment6.text=\r\n\ Get\ the\ shipment.\r\n\r\n\ @return\ \ \ \ \ \ \ \ Shipment\r\n
comment7.params=
comment7.target=void\ compute_distance()
comment7.text=\r\n\ Compute\ the\ distance\ from\ the\ Truck\ to\ the\ pickup\ warehouse\r\n\r\n
comment8.params=
comment8.target=double\ get_dst()
comment8.text=\r\n\ Accessor\ method\ for\ the\ distance\ between\ the\ truck\ and\ source\ warehouse.\r\n\ \r\n\ @return\ \ \ distance\ computation\r\n
comment9.params=o
comment9.target=int\ compareTo(ManifestItem)
comment9.text=\r\n\ CompareTo\ method\ to\ assert\ priority\ for\ the\ priority\ queue\ of\ manifest\ items.\ Each\ priority\ queue\ will\ assert\ priority\ based\r\n\ on\ the\ truck_source_dst\ field\ and\ the\ shipment\ id.\ The\ compareTo\ method\ uses\ the\ comparator\ object\ and\ accessor\ methods\ to\ compare\r\n\ based\ on\ the\ values\ of\ these\ fields.\r\n\ \r\n\ @return\ \ \ distance\ computation\r\n
numComments=10
