#BlueJ package file
dependency1.from=Shipment
dependency1.to=Warehouse
dependency1.type=UsesDependency
dependency10.from=Clock
dependency10.to=DynamicMapCntrl
dependency10.type=UsesDependency
dependency11.from=Clock
dependency11.to=Warehouse
dependency11.type=UsesDependency
dependency12.from=Clock
dependency12.to=Truck
dependency12.type=UsesDependency
dependency13.from=Warehouse
dependency13.to=Shipment
dependency13.type=UsesDependency
dependency14.from=Warehouse
dependency14.to=LoadingDock
dependency14.type=UsesDependency
dependency15.from=Warehouse
dependency15.to=Clock
dependency15.type=UsesDependency
dependency16.from=Warehouse
dependency16.to=Truck
dependency16.type=UsesDependency
dependency17.from=Warehouse
dependency17.to=ManifestItem
dependency17.type=UsesDependency
dependency18.from=Truck
dependency18.to=Manifest
dependency18.type=UsesDependency
dependency19.from=Truck
dependency19.to=Shipment
dependency19.type=UsesDependency
dependency2.from=ManifestItem
dependency2.to=Warehouse
dependency2.type=UsesDependency
dependency20.from=Truck
dependency20.to=ManifestItem
dependency20.type=UsesDependency
dependency21.from=Truck
dependency21.to=DynamicMapCntrl
dependency21.type=UsesDependency
dependency22.from=Truck
dependency22.to=Clock
dependency22.type=UsesDependency
dependency23.from=Truck
dependency23.to=Warehouse
dependency23.type=UsesDependency
dependency24.from=DynamicMap
dependency24.to=Render
dependency24.type=UsesDependency
dependency25.from=LoadingDock
dependency25.to=Truck
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=DynamicMapCntrl
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Clock
dependency27.type=UsesDependency
dependency3.from=ManifestItem
dependency3.to=Shipment
dependency3.type=UsesDependency
dependency4.from=ManifestItem
dependency4.to=Truck
dependency4.type=UsesDependency
dependency5.from=DynamicMapCntrl
dependency5.to=DynamicMap
dependency5.type=UsesDependency
dependency6.from=DynamicMapCntrl
dependency6.to=Render
dependency6.type=UsesDependency
dependency7.from=Manifest
dependency7.to=ManifestItem
dependency7.type=UsesDependency
dependency8.from=Manifest
dependency8.to=Clock
dependency8.type=UsesDependency
dependency9.from=Manifest
dependency9.to=Truck
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8474167069048769
package.editor.height=695
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=924
package.frame.width=1548
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Warehouse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=Schedule
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=70
target12.name=LoadingDock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=330
target2.height=70
target2.name=ManifestItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=520
target3.height=70
target3.name=Render
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=90
target4.height=70
target4.name=Shipment
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=410
target5.height=70
target5.name=Truck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=90
target6.height=70
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Manifest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=520
target8.height=70
target8.name=DynamicMapCntrl
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=170
target9.height=70
target9.name=DynamicMap
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=170
