#BlueJ class context
comment0.target=BufferStructure
comment0.text=\r\n\ BufferStructure\ is\ an\ object\ that\ holds\ an\ array\ of\ GapBuffer\ objects.\ It\ specifies\ a\ cursor_pos\ in\ the\ first\ dimension\ so\ \r\n\ that\ lines\ can\ be\ accessed\ and\ thus\ individual\ characters\ within\ those\ lines\ as\ we\ move\ into\ the\ 2nd\ dimension\ of\ the\ 2-D\ structure.\r\n\ The\ BufferStructure\ is\ passed\ the\ type\ to\ be\ used\ in\ it's\ constructor\ and\ sets\ the\ data\ structure\ accordingly.\ 'linked'\ specifies\ an\ array\r\n\ of\ objects\ that\ use\ a\ linked\ list\ to\ manipulate\ the\ data\ while\ gap\ specifies\ an\ array\ of\ objects\ that\ use\ a\ standard\ array\ to\ manipulate\r\n\ the\ data.\r\n\r\n\ @author\ Alexander\ Labell\r\n\ @version\ 1.0\r\n
comment1.params=s
comment1.target=BufferStructure(java.lang.String)
comment10.params=
comment10.target=int\ line_count()
comment10.text=\r\n\ line_count\ get\ the\ current\ row\r\n\ \r\n\ @return\ void\r\n
comment11.params=
comment11.target=int\ curr_line_length()
comment11.text=\r\n\ curr_line_length\ get\ the\ length\ of\ a\ line\r\n\ \r\n\ @return\ int\ returns\ the\ length\ of\ a\ line\r\n
comment12.params=index
comment12.target=java.lang.String\ gap_buffer_toString(int)
comment12.text=\r\n\ The\ method\ curr_line_length\ will\ get\ the\ length\ of\ a\ line\r\n\ \r\n\ @return\ String\ the\ string\ in\ the\ GapBuffer\ object\ specified\ by\ index\r\n
comment13.params=
comment13.target=int\ cursor_line_position()
comment13.text=\r\n\ The\ method\ cursor_line_position\ will\ get\ the\ cursor's\ position\ in\ the\ first\ dimensional\ sense,\ by\ row\ that\ is\r\n\ \r\n\ @return\ int\ the\ cursor\ position\r\n
comment14.params=
comment14.target=int\ cursor_position_in_line()
comment14.text=\r\n\ The\ method\ cursor_position_in_line\ will\ get\ the\ cursor's\ position\ within\ a\ specific\ row\r\n\ \r\n\ @return\ int\ the\ cursor\ position\ within\ a\ line\r\n
comment15.params=
comment15.target=boolean\ cursor_left()
comment15.text=\r\n\ The\ method\ cursor_left\ will\ move\ the\ cursor\ left\ one\ character\r\n\ \r\n\ @return\ boolean\r\n
comment16.params=char_count
comment16.target=boolean\ cursor_left(int)
comment16.text=\r\n\ The\ method\ cursor_left\ will\ move\ the\ cursor\ left\ a\ number\ of\ characters\ specified\ by\ the\ argument.\r\n\ \r\n\ @param\ char_count\ the\ number\ of\ characters\ to\ move\ the\ cursor\ left\ by\r\n\ @return\ boolean\r\n
comment17.params=
comment17.target=boolean\ cursor_right()
comment17.text=\r\n\ The\ method\ cursor_right\ will\ move\ the\ cursor\ rightby\ a\ single\ character.\r\n\ \r\n\ @return\ boolean\r\n
comment18.params=char_count
comment18.target=boolean\ cursor_right(int)
comment18.text=\r\n\ The\ method\ cursor_right\ will\ move\ the\ cursor\ right\ a\ number\ of\ characters\ specified\ by\ the\ argument.\r\n\ \r\n\ @param\ char_count\ the\ number\ of\ characters\ to\ move\ the\ cursor\ right\ by\r\n\ @return\ boolean\r\n
comment19.params=
comment19.target=boolean\ cursor_up()
comment19.text=\r\n\ The\ method\ cursor_up\ will\ move\ the\ cursor\ up\ by\ a\ single\ row\ maintaining\ the\ cursor\ position\ inherent\ before\ the\ call.\r\n\ \r\n\ @return\ boolean\r\n
comment2.params=cursor_pos
comment2.target=void\ synchronize_cursor_pos(int)
comment2.text=\r\n\ The\ synchronize_cursor_pos\ method\ loop\ is\ used\ to\ maintain\ the\ line\ cursor\ position\ as\ the\ cursor\ is\ moved\ up\ and\ down.\ When\ a\ user\r\n\ types\ in\ a\ text\ document\ they\ expect\ the\ cursor\ to\ maintain\ its\ position\ from\ one\ line\ to\ the\ next.\r\n\r\n\ @param\ \ int\ cursor_pos\ \ \ the\ cursor\ position\ of\ the\ line\ from\ the\ last\ cursor\ manipulation\r\n\ @return\ void\r\n
comment20.params=line_count
comment20.target=boolean\ cursor_up(int)
comment20.text=\r\n\ The\ method\ cursor_up\ will\ move\ the\ cursor\ up\ by\ the\ number\ of\ characters\ specified\ by\ line_count\ maintaining\ the\ cursor\ position\ inherent\ before\ the\ call.\r\n\ \r\n\ @param\ line_count\ the\ number\ of\ characters\ to\ move\ up\r\n\ @return\ boolean\r\n
comment21.params=
comment21.target=boolean\ cursor_down()
comment21.text=\r\n\ The\ method\ cursor_down\ will\ move\ the\ cursor\ down\ by\ a\ single\ character\ maintaining\ the\ cursor\ position\ inherent\ before\ the\ call.\r\n\ \r\n\ @return\ boolean\r\n
comment22.params=line_count
comment22.target=boolean\ cursor_down(int)
comment22.text=\r\n\ The\ method\ cursor_down\ will\ move\ the\ cursor\ down\ by\ the\ number\ of\ characters\ specified\ by\ line_count\ maintaining\ the\ cursor\ position\ inherent\ before\ the\ call.\r\n\ \r\n\ @param\ line_count\ the\ number\ of\ characters\ to\ move\ down\r\n\ @return\ boolean\r\n
comment23.params=
comment23.target=boolean\ cursor_move_first_line()
comment23.text=\r\n\ The\ method\ cursor_move_first_line\ will\ move\ the\ cursor\ to\ the\ first\ row\ of\ the\ data\ structure.\r\n\ \r\n\ @return\ boolean\r\n
comment24.params=
comment24.target=boolean\ cursor_move_last_line()
comment24.text=\r\n\ The\ method\ cursor_move_last_line\ will\ move\ the\ cursor\ to\ the\ last\ row\ of\ the\ data\ structure\ that\ stores\ a\ GapBuffer.\r\n\ \r\n\ @return\ boolean\r\n
comment25.params=
comment25.target=boolean\ cursor_move_start_line()
comment25.text=\r\n\ The\ method\ cursor_move_start_line\ will\ move\ the\ cursor\ to\ the\ first\ line\ within\ a\ specific\ row\ of\ the\ data\ structure.\r\n\ \r\n\ @return\ boolean\r\n
comment26.params=
comment26.target=boolean\ cursor_move_end_line()
comment26.text=\r\n\ The\ method\ cursor_move_end_line\ will\ move\ the\ cursor\ to\ the\ last\ line\ within\ a\ specific\ row\ of\ the\ data\ structure.\r\n\ \r\n\ @return\ boolean\r\n
comment27.params=
comment27.target=boolean\ remove_line()
comment27.text=\r\n\ The\ method\ remove_line\ will\ remove\ the\ current\ line\ of\ the\ data\ structure\r\n\ \r\n\ @return\ boolean\r\n
comment28.params=
comment28.target=boolean\ remove_char_toleft()
comment28.text=\r\n\ The\ method\ remove_char_toleft\ will\ rremove\ a\ single\ character\ to\ the\ left\ of\ the\ cursor\ position\ within\ a\ specific\ line\ of\ the\ data\ structure\r\n\ \r\n\ @return\ boolean\r\n
comment29.params=char_count
comment29.target=boolean\ remove_char_toleft(int)
comment29.text=\r\n\ The\ method\ remove_char_toleft\ will\ remove\ char_count\ number\ of\ characters\ to\ the\ left\ of\ the\ cursor\ position\ within\ a\ \r\n\ specific\ line\ of\ the\ data\ structure.\ \r\n\ \r\n\ @param\ char_count\ the\ number\ of\ characters\ to\ remove\ to\ the\ left\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=void\ inc_gb_count()
comment3.text=\r\n\ The\ inc_gb_count\ method\ will\ increment\ to\ keep\ a\ count\ of\ the\ number\ of\ GapBuffers\ in\ the\ array.\r\n\r\n\ @return\ void\r\n
comment30.params=str_value
comment30.target=boolean\ insert_text(java.lang.String)
comment30.text=\r\n\ The\ method\ insert_text\ will\ insert\ a\ string\ at\ the\ cursor\ position\ of\ the\ current\ line\ of\ the\ BufferStructure.\r\n\ \r\n\ @param\ str_value\ \ the\ text\ to\ be\ inserted\r\n\ @return\ boolean\r\n
comment31.params=char_value
comment31.target=boolean\ insert_text(char)
comment31.text=\r\n\ The\ method\ insert_text\ will\ insert\ a\ character\ at\ the\ cursor\ position\ of\ the\ current\ line\ of\ the\ BufferStructure.\r\n\ \r\n\ @param\ char_value\ \ the\ character\ to\ be\ inserted\r\n\ @return\ boolean\r\n
comment4.params=
comment4.target=int\ get_buffer_structure_size()
comment4.text=\r\n\ The\ get_buffer_structure_size\ method\ will\ get\ the\ number\ of\ GapBuffer\ objects\r\n\r\n\ @return\ int\r\n
comment5.params=str_value
comment5.target=void\ load_line_at_start(java.lang.String)
comment5.text=\r\n\ The\ load_line_at_start\ method\ will\ create\ a\ buffer\ depending\ on\ the\ type\ field\ and\ then\ proceed\ to\ add\ the\ GapBuffer\ at\ the\ begining\r\n\ of\ the\ array\ and\ shift\ all\ other\ GapBuffers\ to\ make\ room\ for\ the\ inserted\ GapBuffer\r\n\r\n\ @param\ String\ str_value\r\n\ @return\ void\r\n
comment6.params=str_value
comment6.target=void\ load_line_at_end(java.lang.String)
comment6.text=\r\n\ The\ load_line_at_end\ will\ load\ a\ new\ GapBuffer\ or\ LinkedListBuffer\ (depending\ on\ type\ field)\ into\ the\ array\ at\ the\ last\ available\ position\r\n\r\n\ @param\ String\ str_value\ \ the\ string\ to\ be\ loaded\r\n\ @return\ void\r\n
comment7.params=str_value\ position
comment7.target=void\ load_line_at_position(java.lang.String,\ int)
comment7.text=\r\n\ The\ load_line_at_position\ will\ load\ a\ new\ GapBuffer\ or\ LinkedListBuffer\ (depending\ on\ type\ field)\ into\ the\ array\ at\ a\ position\ specified\ by\ the\ position\ argument\r\n\r\n\ @param\ String\ str_value,\ int\ position\ \ \ \ int\ position\ is\ the\ index\ to\ load\ the\ GapBuffer/LinkedListBuffer\ object\ into\r\n\ @return\ void\r\n
comment8.params=
comment8.target=boolean\ insert_empty_line_above()
comment8.text=\r\n\ The\ insert_empty_line_above\ will\ create\ a\ new\ GapBuffer/LinkedListBuffer\ depending\ on\ the\ type\ field\ and\ set\ the\ object\ at\ the\ current\r\n\ cursor\ position\ minus\ one\ to\ the\ newly\ created\ GapBuffer/LinkedListBuffer\ object.\r\n\ Error\ checking\ must\ be\ performed\ to\ ensure\ the\ above\ line\ can\ be\ altered\ without\ throwing\ an\ exception.\r\n\ \r\n\ @return\ void\r\n
comment9.params=
comment9.target=boolean\ insert_empty_line_below()
comment9.text=\r\n\ The\ insert_empty_line_below\ will\ create\ a\ new\ GapBuffer/LinkedListBuffer\ depending\ on\ the\ type\ field\ and\ set\ the\ object\ at\ the\ current\r\n\ cursor\ position\ plus\ one\ to\ the\ newly\ created\ GapBuffer/LinkedListBuffer\ object.\r\n\ Error\ checking\ must\ be\ performed\ to\ ensure\ the\ above\ line\ can\ be\ altered\ without\ throwing\ an\ exception.\r\n\ \r\n\ @return\ void\r\n
numComments=32
