#BlueJ class context
comment0.target=BufferStructureTest
comment0.text=\r\n\ The\ test\ class\ BufferStructureTest.\r\n\r\n\ @author\ \ Alexander\ Labell\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=BufferStructureTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BufferStructureTest\r\n
comment10.params=
comment10.target=void\ insert_empty_line_above_tb()
comment11.params=
comment11.target=void\ linked_insert_empty_line_above_tb()
comment12.params=
comment12.target=void\ insert_empty_line_below_tb()
comment13.params=
comment13.target=void\ linked_insert_empty_line_below_tb()
comment14.params=
comment14.target=void\ line_count_tb()
comment15.params=
comment15.target=void\ linked_line_count_tb()
comment16.params=
comment16.target=void\ curr_line_tb()
comment17.params=
comment17.target=void\ linked_curr_line_tb()
comment18.params=
comment18.target=void\ cursor_position_in_line_tb()
comment19.params=
comment19.target=void\ linked_cursor_position_in_line_tb()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ cursor_move_first_line_tb()
comment21.params=
comment21.target=void\ linked_cursor_move_first_line_tb()
comment22.params=
comment22.target=void\ cursor_move_last_line_tb()
comment23.params=
comment23.target=void\ linked_cursor_move_last_line_tb()
comment24.params=
comment24.target=void\ cursor_move_start_line_tb()
comment25.params=
comment25.target=void\ linked_cursor_move_start_line_tb()
comment26.params=
comment26.target=void\ cursor_move_end_line_tb()
comment27.params=
comment27.target=void\ linked_cursor_move_end_line_tb()
comment28.params=
comment28.target=void\ remove_line_tb()
comment29.params=
comment29.target=void\ linked_remove_line_tb()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment30.params=
comment30.target=void\ remove_char_toleft()
comment31.params=
comment31.target=void\ linked_remove_char_toleft()
comment32.params=
comment32.target=void\ insert_text_tb()
comment33.params=
comment33.target=void\ linked_insert_text_tb()
comment4.params=
comment4.target=void\ load_line_at_start_tb()
comment5.params=
comment5.target=void\ linked_load_line_at_start_tb()
comment6.params=
comment6.target=void\ load_line_at_end_tb()
comment7.params=
comment7.target=void\ linked_load_line_at_end_tb()
comment8.params=
comment8.target=void\ load_line_at_position_tb()
comment9.params=
comment9.target=void\ linked_load_line_at_position_tb()
numComments=34
