#BlueJ class context
comment0.target=EditorTest
comment0.text=\r\n\ The\ test\ class\ EditorTest.\ All\ methods\ were\ tested\ with\ a\ file\ with\ the\ following\ format.\r\n\ \ \ line\ 1\r\n\ \ \ line\ 2\r\n\ \ \ line\ 3\r\n\ \ \ line\ 4\r\n\ \ \ line\ 5\r\n\ \ \ line\ 6\r\n\ \ \ line\ 7\r\n\ \ \ \r\n\ \ \ Some\ tests\ modify\ this\ file\ when\ inserting,\ deleting,\ loading,\ etc\ therefore\ it\ is\ necessary\ to\ rewrite\ the\ file\ after\ each\ test\ in\ the\ format\r\n\ \ \ above\ in\ order\ for\ all\ tests\ to\ pass.\r\n\r\n\ @author\ \ Alexander\ Labell\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=EditorTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ EditorTest\r\n
comment10.params=
comment10.target=void\ clear_tb()
comment11.params=
comment11.target=void\ save_to_new_file()
comment12.params=
comment12.target=void\ delete_current_line_tb()
comment13.params=
comment13.target=void\ delete_lines_tb()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ open_file_tb()
comment5.params=
comment5.target=void\ edit_current_tb()
comment6.params=
comment6.target=void\ linked_edit_current_tb()
comment7.params=
comment7.target=void\ new_file_tb()
comment8.params=
comment8.target=void\ linked_new_file_tb()
comment9.params=
comment9.target=void\ edit_lines_tb()
numComments=14
