#BlueJ class context
comment0.target=GapBufferTest
comment0.text=\r\n\ The\ test\ class\ GapBufferTest.\r\n\r\n\ @author\ \ Alexander\ Labell\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GapBufferTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ GapBufferTest\r\n
comment10.params=
comment10.target=void\ remove_char_toleft_tb()
comment11.params=
comment11.target=void\ insert_text_tb()
comment12.params=
comment12.target=void\ insert_text_beyond_array_tb()
comment13.params=
comment13.target=void\ empty_space_tb()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ string_in_string_out_tb()
comment5.params=
comment5.target=void\ cursor_pos_init_tb()
comment6.params=
comment6.target=void\ format_tb()
comment7.params=
comment7.target=void\ cursor_right_tb()
comment8.params=
comment8.target=void\ cursor_left_out_of_bounds_tb()
comment9.params=
comment9.target=void\ cursor_right_out_of_bounds_tb()
numComments=14
