#BlueJ class context
comment0.target=GapBuffer
comment0.text=\r\n\ Gap\ Buffer.\ This\ class\ loads\ a\ single\ line\ of\ a\ string.\ Formats\ the\ string\ based\ on\ the\ cursor\ position,\ the\ text\ to\ the\ left\ is\ pushed\ all\ the\ way\ to\ \r\n\ the\ left\ and\ the\ text\ to\ the\ right\ is\ pushed\ all\ the\ way\ to\ the\ right.\ The\ middle\ is\ empty\ space.\ During\ the\ design\ phase\ I\ decided\ to\ create\ counters\r\n\ for\ left\ and\ right\ based\ on\ shifting\ and\ manipulation\ of\ both\ the\ cursor_pos\ and\ newly\ added\ characters/strings.\ I\ created\ a\ private\ method\ called\ format\r\n\ that\ formats\ the\ array\ based\ on\ the\ cursor_pos\ and\ the\ counters.\ See\ below\ for\ functionality.\ In\ brief,\ there\ are\ two\ loops\ that\ control\ where\ characters\r\n\ are\ placed\ to\ format\ them\ as\ the\ various\ other\ methods\ are\ performing\ manipulations\ of\ them.\ The\ GapBuffer\ class\ passed\ general\ input\ tests\ however\r\n\ more\ thorough\ testing\ will\ be\ carried\ out\ in\ a\ later\ version\ to\ ensure\ bugs\ are\ dealt\ with.\r\n\r\n\ @Alexander\ Labell\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GapBuffer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GapBuffer\r\n
comment10.params=
comment10.target=boolean\ cursor_right()
comment11.params=char_count
comment11.target=boolean\ cursor_right(int)
comment12.params=
comment12.target=boolean\ cursor_move_start_line()
comment13.params=
comment13.target=boolean\ cursor_move_end_line()
comment14.params=
comment14.target=boolean\ remove_char_toleft()
comment15.params=char_count
comment15.target=boolean\ remove_char_toleft(int)
comment16.params=str_value
comment16.target=boolean\ insert_text(java.lang.String)
comment17.params=char_value
comment17.target=boolean\ insert_text(char)
comment2.params=str_value
comment2.target=void\ load_string(java.lang.String)
comment2.text=\r\n\ The\ load_string\ method\ will\ load\ a\ string\ into\ the\ class,\ and\ updates\ fields\ as\ a\ result\ of\ the\ input\ string.\r\n\r\n\ @param\ \ str_value\ \ a\ string\ parameter\r\n\ @return\ void\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ length()
comment5.params=
comment5.target=int\ cursor_position()
comment6.params=cp
comment6.target=void\ set_cursor_position(int)
comment7.params=
comment7.target=void\ format()
comment8.params=
comment8.target=boolean\ cursor_left()
comment9.params=char_count
comment9.target=boolean\ cursor_left(int)
numComments=18
