#BlueJ class context
comment0.target=LinkedListBufferTest
comment0.text=\r\n\ The\ test\ class\ LinkedListBufferTest.\r\n\r\n\ @author\ \ Alexander\ Labell\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=LinkedListBufferTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ LinkedListBufferTest\r\n
comment10.params=
comment10.target=void\ insert_char_tb()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ load_string_tb()
comment5.params=
comment5.target=void\ cursor_left_right_tb()
comment6.params=
comment6.target=void\ cursor_start_end_line_tb()
comment7.params=
comment7.target=void\ remove_char_toleft_tb()
comment8.params=
comment8.target=void\ remove_char_count_toleft_tb()
comment9.params=
comment9.target=void\ insert_text_tb()
numComments=11
