#BlueJ package file
dependency1.from=Document
dependency1.to=BufferStructure
dependency1.type=UsesDependency
dependency10.from=BufferStructure
dependency10.to=GapBuffer
dependency10.type=UsesDependency
dependency11.from=BufferStructure
dependency11.to=GapBufferInterface
dependency11.type=UsesDependency
dependency12.from=EditorTest
dependency12.to=Editor
dependency12.type=UsesDependency
dependency13.from=Editor
dependency13.to=Document
dependency13.type=UsesDependency
dependency2.from=Document
dependency2.to=DocumentIO
dependency2.type=UsesDependency
dependency3.from=LinkedListBuffer
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=LinkedListBufferTest
dependency5.to=LinkedListBuffer
dependency5.type=UsesDependency
dependency6.from=DocumentTest
dependency6.to=Document
dependency6.type=UsesDependency
dependency7.from=GapBufferTest
dependency7.to=GapBuffer
dependency7.type=UsesDependency
dependency8.from=BufferStructureTest
dependency8.to=BufferStructure
dependency8.type=UsesDependency
dependency9.from=BufferStructure
dependency9.to=LinkedListBuffer
dependency9.type=UsesDependency
editor.fx.0.height=924
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=122
objectbench.width=1498
package.divider.horizontal=0.6
package.divider.vertical=0.8430799220272905
package.editor.height=685
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=917
package.frame.width=1535
package.numDependencies=13
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GapBufferInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=550
target1.y=10
target10.height=70
target10.name=BufferStructureTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=150
target10.x=830
target10.y=-30
target11.association=GapBufferTest
target11.height=70
target11.name=GapBuffer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=190
target12.height=70
target12.name=new_file.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=EditorTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=150
target13.y=550
target14.height=70
target14.name=BufferStructureInterface
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=180
target14.x=1070
target14.y=0
target15.association=LinkedListBufferTest
target15.height=70
target15.name=LinkedListBuffer
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=1050
target15.y=190
target16.height=70
target16.name=DocumentTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=450
target16.y=410
target17.height=70
target17.name=DocumentInterface
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=150
target17.x=370
target17.y=570
target18.association=BufferStructureTest
target18.height=70
target18.name=BufferStructure
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=800
target18.y=0
target19.height=70
target19.name=LinkedListBufferTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=130
target19.x=1080
target19.y=160
target2.height=70
target2.name=DocumentIOInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=300
target2.y=270
target20.association=EditorTest
target20.height=70
target20.name=Editor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=120
target20.y=580
target21.height=70
target21.name=filename.txt
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=400
target22.height=70
target22.name=DocumentIO
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=10
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1040
target3.y=550
target4.height=70
target4.name=clear_data_file.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=Document
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=400
target6.height=70
target6.name=newfilename.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=190
target7.height=70
target7.name=GapBufferTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=640
target7.y=160
target8.height=70
target8.name=DocumentIOTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=130
target8.x=140
target8.y=200
target9.height=70
target9.name=LinkedList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=340
